version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1762.2023,209.05568,4783.7632};
		dir[]={-0.049889848,-0.43182454,-0.90057838};
		up[]={-0.023885334,0.90195692,-0.43116388};
		aside[]={-0.99846959,2.9394869e-009,0.05531276};
	};
};
binarizationWanted=0;
sourceName="Sinking_Ship";
addons[]=
{
	"AFND_LargeShip",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="AFND_LargeShip";
			name="AFND_LargeShip";
			author="ArmaFiend";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=642127;
class ScenarioData
{
	author="IR0NSIGHT";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1241.324,5.7220459e-006,4639.646};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="AFND_LargeShip";
			atlOffset=16.595999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ramp2Pos";
					expression="_this setVariable ['Ramp2Pos', _value];[_this,2,_value,true] call AFND_fnc_RampAnimate";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="AFShip_Curtains";
					expression="_this setVariable ['Curtains', _value]; [_this,_value,'Curtain'] call AFND_fnc_Curtains";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Close";
						};
					};
				};
				class Attribute2
				{
					property="AFShip_DeckContainers";
					expression="_this setVariable ['DeckContainers', _value];CurrentDeck_Num=_value;[_this,_value] call AFND_fnc_DeckContainers";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5.6";
						};
					};
				};
				class Attribute3
				{
					property="Ramp1Pos";
					expression="_this setVariable ['Ramp1Pos', _value];[_this,1,_value,true] call AFND_fnc_RampAnimate";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="AFShip_ChosenType";
					expression="_this setVariable ['ShipType', _value]; [_this,_value,'Type'] call AFND_fnc_ApplyShipType";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bulk Cargo";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1972.8282,28.180302,4342.2275};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_A_F";
					atlOffset=-1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=-1.9073486e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1990.157,38.538593,4317.6089};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
